{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "Conexion": "Server = LAPTOP-SFMHL6M3; Database = donacion; Trusted_Connection = True; Encrypt=false "

  }
}
